<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tugas Praktikum 2</title>
	<!-- setup style -->
	<style>

	/* Setup Tabel */
	table {
		border-top: #000 solid;
		border-bottom: #000 solid;
	}

	tr,
	/* Style Head */
	.headNo {
		border-right: #000 solid;
		border-bottom: #000 solid;
	}
	.headPoin {
		border-right: #000 solid;
		border-bottom: #000 solid;
	}
	.headKeuntungan {
		border-right: #000 solid;
		border-bottom: #000 solid;
	}
	.headBaru {
		border-bottom: #000 solid;
	}
	.headBekas {
		border-bottom: #000 solid;
	}

	/* Style Baris atau Row */
	.barisNo {
		border-right: #000 solid;
	}
	.barisLima {
		border-bottom: #000 solid;
		border-right: #000 solid;
	}
	.barisLimaBaruBekas {
		border-bottom: #000 solid;
	}

	/* Style Column atau Baris */
	.columnBarangBaru {
		border-right: #000 solid;
	}
	.columnPoin {
		border-right: #000 solid;
	}
	.columnKeuntungan {
		border-right: #000 solid;
		text-align: center;
	}
	</style>

</head>

<body>
	<table align="left" cellspacing="0" cellpadding="5">
		<caption>Perbandingan Membeli Barang Baru dan Bekas</caption>

		<!-- Baris Header -->
		<tr>
			<th class="headNo" width="20">No</th>
			<th class="headPoin" width="300">Poin</th>
			<th class="headKeuntungan" width="100">Keuntungan</th>
			<th class="headBaru" width="100">Beli Barang Baru</th>
			<th class="headBekas" width="100">Beli Barang Bekas
		</tr>

		<!-- Baris pertama dalam tabel -->
		<tr>
			<td class="barisNo">1.</td>
			<td class="columnPoin">Mendapatkan Garansi Penuh</td>
			<td class="columnKeuntungan">X</td>
			<td>X</td>
			<td>-</td>
		</tr>

		<!-- Baris kedua dalam tabel -->
		<tr>
			<td class="barisNo">2.</td>
			<td class="columnPoin">Kondisi Optimal</td>
			<td class="columnKeuntungan">X</td>
			<td>X</td>
			<td>-</td>
		</tr>

		<!-- Baris ketiga dalam tabel -->
		<tr>
			<td class="barisNo">3.</td>
			<td class="columnPoin">Harga Yang Terjangkau</td>
			<td class="columnKeuntungan">X</td>
			<td>-</td>
			<td>X</td>
		</tr>

		<!-- Baris keempat dalam tabel -->
		<tr>
			<td class="barisNo">4.</td>
			<td class="columnPoin">Kepercayaan dan Kejujuran Penjual</td>
			<td class="columnKeuntungan">X</td>
			<td>X</td>
			<td>-</td>
		</tr>

		<!-- Baris KELIMA dalam tabel (yang ada border-Bottomnya) -->
		<tr>
			<td class="barisLima">5.</td>
			<td class="barisLima">Sudah Dimodifikasi/Diupgrade</td>
			<td class="barisLima" align="center">X</td>
			<td class="barisLimaBaruBekas">-</td>
			<td class="barisLimaBaruBekas">X</td>
		</tr>

		<!-- Baris keenam dalam tabel -->
		<tr>
			<td class="barisNo">6.</td>
			<td class="columnPoin">Kemungkinan Barang Palsu/Tiruan</td>
			<td class="columnKeuntungan">-</td>
			<td>-</td>
			<td>X</td>
		</tr>

		<!-- Baris ketujuh dalam tabel -->
		<tr>
			<td class="barisNo">7.</td>
			<td class="columnPoin">Barang Langka/Limited Edition</td>
			<td class="columnKeuntungan">X</td>
			<td>X</td>
			<td>X</td>
		</tr>
	</table>

</body>

</html>